<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon cruz index/android-chrome-512x512.png" type="image/x-icon">
    <title>Organize sua rotina com Deus</title>
    <style>
        .titulo{
            color: rgb(255, 255, 255);
            font-family: "Bebas Neue", sans-serif;
            text-align: center;
            -webkit-text-stroke: 0.05px black;
            text-shadow: 0px 2px 2px rgb(116, 116, 116);
        }
        .caixatexto{
            width: 200px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            border: double 2px black;
            position: absolute;
            left: 60px;
        }
        .fundo{
            width: 320px;
            height: 1200px;
            padding: 5px;
            background-image: linear-gradient(to right, rgb(255, 255, 99)0%,rgb(255, 255, 113)25%,rgb(255, 255, 95)50%,rgb(255, 255, 105)75%  , rgb(255, 255, 149)100%);
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class="fundo">
    <h1 class="titulo">Planeje sua rotina com o Senhor</h1>

    <div class="caixatexto"></div>
    </div>
</body>
</html>